SECRET_KEY=^2)+i6fe@5#zi)rvznep-5ij3jq^3(l7h53igi@@tj@*1%+b!a
DEBUG=True
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost
STRIPE_PUBLIC_KEY=your-live-public-key
STRIPE_SECRET_KEY=your-live-secret-key
